* {
    padding: 0%;
    margin: 0%;
}

.container {
    display: grid;
    grid-auto-columns: .5fr 8fr .5fr;
    grid-auto-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "a form b"
        "a form b"
        "a form b";
    background: linear-gradient(rgb(239 161 255), rgb(227 177 247 / 59%));
    height: 100vh;
    justify-items: center;
    align-items: center;
}
.blank{
    grid-area: a;
}
.blanks{
    grid-area: b;
}
/* ----------------------Form------------------------ */
#manage-member {
    grid-area: form;
    border-radius: 10px;
    box-shadow: 1px 1px 5px;
    width: 90%;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr .5fr;
    grid-template-areas:
        "id id id"
        "name name name"
        "contact contact contact"
        "address address address"
        "db db db"
        "btn btn btn";
}
/* ----------------------ID------------------------ */
.id{
    grid-area: id;
    display: grid;
    align-items: center;
    justify-items: center;
}



/* ----------------------Name------------------------ */
.name {
    grid-area: name;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}
/* ----------------------Contact------------------------ */
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    grid-area: contact;
}
/* ----------------------Address------------------------ */
.address{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    grid-area: address;
    margin: 0 30px;
}
/* ----------------------DB------------------------ */
.db{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    grid-area: db;
}


label{
    font-size: 1.2rem;
    color: #000;
}
input{
    padding: 5px;
    outline: none;
    border-radius: 5px;
}
select{
    padding: 5px;
    width: 200px;
    font-size: .9rem;
    text-align: center;
    border-radius: 5px;
    border-top: #000 2px solid;
    border-left: #000 2px solid;
}
textarea{
    width: 1000px;
    height: 40px;
}
/* --------------------------------Button---------------------------- */
.btn{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-area: btn;
    align-items: center;
    justify-items: center;
}
.btn button {
    background: rgb(114 32 165);
    /* width: 10rem; */
    padding: 4px 40px;
    border-radius: 5px;
    cursor: pointer;
    color: #eddbdb;
}
.btn button:hover{
    border-radius: 5px;
    background: rgb(170, 93, 218);
}