* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: .15fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "navbar right" "navbar right";
    width: 100%;
    height: 100vh;
    background: url(img/ambitious-studio-rick-barrett-MJhNmZ_DMds-unsplash.jpg )no-repeat;
    background-size: cover;
    background-position: center;
    isolation: isolate;
}

.container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: black;
    opacity: .25;
    inset: 0;
    z-index: -1;

}

/* ---------------------------------------Menu------------------------------------- */

.navbar {
    display: grid;
    grid-area: nav;
    width: 175px;
    height: 100vh;
    position: fixed;
    grid-template-rows: .4fr 1fr;
    justify-items: center;
    /* background: linear-gradient(to right, rgb(163 75 143), rgb(233 103 43)); */
    backdrop-filter: blur(5px);
    animation: nav 1s .7s forwards ;
    transform: translateX(-50px);
    opacity: 0;
}
@keyframes nav {
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.logo img {
    width: 100px;
    height: 90px;
}

.menu {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
}

.item {
    display: flex;
    background: linear-gradient(to left, #f145ea, #8529cb);
    margin: 10px;
    border-radius: 7px;
    list-style: none;
    justify-content: center;
    transition: .4s ease;
}

.item:hover{
    transform: scale(1.2);
    background: linear-gradient(to left, #f14e45, #891aa5);
}
.item:active {
    transform: scale(1.3);
    background: linear-gradient(to left, #f14e45, #891aa5);
}

.item a {
    padding: 2px 10px;
    text-decoration: none;
    font-size: 1.2rem;
    color: #fff;
    border-radius: 6px;
}

.package {
    grid-area: pack;
}

.right {
    grid-area: right;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .5fr 1fr;
    grid-template-areas:
        "card card"
        "home home";
}

/* ----------------------------------Card------------------------------ */
.card {
    grid-area: card;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* margin-top: 20px; */
    justify-items: center;
    align-items: center;
    /* transform:2s rotate(360deg); */

}




.card h4 {
    font-size: 4rem;
}

.card-1 p {
    font-size: 4rem;
    color: rgb(255 79 79 / 99%);
}

.card-1 h3 {
    font-size: 1.5rem;
    color: #ef00ff;
}

.card-2 h3 {
    font-size: 1.5rem;
    color: #0da308;
}

.card-2 p {
    font-size: 4rem;
    color: rgba(37, 173, 9, 0.568);
}

.card-3 h3 {
    font-size: 1.5rem;
    color: #2548cb;
}

.card-3 p {
    font-size: 4rem;
    color: rgb(27 54 185 / 66%);
}

.card-1 {
    display: grid;
    text-align: center;
    width: 250px;
    height: 150px;
    backdrop-filter: brightness(0.4);
    align-content: space-evenly;
    border-radius: 10px;
    color: #ef00ff;
    box-shadow: 0px 0px 10px 5px;
    backdrop-filter: blur(5px);
    animation: card 1s 1.2s forwards ;
    transform: translatey(50px);
    opacity: 0;
}
@keyframes card {
    100%{
        opacity: 1;
        transform: translatey(0);
    }
}


.card-2 {
    display: grid;
    text-align: center;
    width: 275px;
    height: 150px;
    color: #0da308;
    /* background: linear-gradient(#34c72a, #cfed37fc); */
    backdrop-filter: drop-shadow(2px 4px 6px black);

    align-content: space-evenly;
    border-radius: 10px;
    box-shadow: 0px 0px 10px;
}

.card-3 {
    display: grid;
    text-align: center;
    width: 250px;
    height: 150px;
    color: #2548cb;
    /* background: linear-gradient(#2734d1, #14b1ff); */
    backdrop-filter: drop-shadow(2px 4px 6px black);

    align-content: space-evenly;
    border-radius: 10px;
    box-shadow: 0px 0px 10px;
}



/* ----------------------------------Home----------------------- */
.home {
    display: grid;
    grid-area: home;
    align-items: center;
    justify-items: center;
}

h1 {
    /* margin-top:150px ;    */
    text-align: center;
    font-size: 3.5rem;
    color: #ffffff;
    animation: h 1s .5s forwards ;
    transform: translatey(50px);
    opacity: 0;
}
@keyframes h {
    100%{
        opacity: 1;
        transform: translatey(0);
    }
}


span {
    color: #b011bb;
}

p {
    color: #fff;
    margin: 2% 10%;
    text-align: center;
    /* margin-top: 20px; */
}