* {
    padding: 0%;
    margin: 0%;
}


.container {
    display: grid;
    grid-template-columns: 175px 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "nav box"
        "nav box";
    background: linear-gradient(rgb(239 161 255), rgb(227 177 247 / 59%));
    height: 100vh;
}

/* ---------------------------------------------navbar------------------------------------ */
.navbar {
    display: grid;
    grid-area: nav;
    width: 175px;
    height: 100vh;
    position: fixed;
    grid-template-rows: .4fr 1fr;
    justify-items: center;
    background: linear-gradient(to right, rgb(163 75 143), rgb(233 103 43));
}

.logo img {
    width: 100px;
    height: 90px;
}

.menu {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
}

.item {
    display: flex;
    background: linear-gradient(to left, #f145ea, #8529cb);
    margin: 10px;
    border-radius: 7px;
    list-style: none;
    justify-content: center;
    transition: .4s ease;
}

.item:hover,
.item:active {
    transform: scale(1.2);
    background: linear-gradient(to left, #f14e45, #891aa5);
}

.item a {
    padding: 2px 10px;
    text-decoration: none;
    font-size: 1.2rem;
    color: #fff;
    border-radius: 6px;
}

.package {
    grid-area: pack;
}

/* --------------------------------------Table------------------------------------- */
.box {
    display: flex;
    grid-area: box;
    /* border: 1px solid black; */
    width: 90%;
    justify-content: center;
    margin: 20px auto;
}
.top {
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.list {
    display: grid;
    width: 100%;
    background: linear-gradient(rgb(239 161 255), rgb(227 177 247 / 59%));

    grid-template-rows: 50px 1fr;
    border: 2px solid #8f0da7;
    justify-items: center;
    border-radius: 10px;
    box-shadow: 0 0 10px;
}

.list table {
    width: 100%;
    border-top: #000 2px solid;
    padding: 10px;
}

.list h3 {
    margin-right:10em ;
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: #fff;
    text-align: center;
}

.header {
    display: grid;
    background: rgb(0, 0, 0);
    color: #fff;
    grid-template-columns: .31fr .71fr 1.22fr 1.2fr .8fr .3fr .3fr;
    justify-items: center;
}

.text_area {
    display: grid;
    grid-template-columns: .31fr .71fr 1.22fr 1.2fr .8fr .3fr .3fr;
    background: #fff;
    color: #000;
    justify-items: center;
}

.text_area td {
    padding: 5px 0;
}

/* ---------------------------------------------Button----------------------------------- */
.add-btn {
    padding: 5px;
    background: rgb(114 32 165);
    border-radius: 5px;
    outline: none;
    color: #eddbdb;
    cursor: pointer;
}
.add-btn:hover{
    border-radius: 5px;
    background: rgb(170, 93, 218);
}
.view{
    padding: 1px 3px;
    color: #fff;
    background: blue;
    /* transition: .3s ease; */
    cursor: pointer;
    outline: none;
    border-radius: 5px;
}
.view:hover{
    background: rgb(21, 95, 255);
}
.edit{
    padding: 1px 3px;
    color: #fff;
    background: blue;
    /* transition: .3s ease; */
    cursor: pointer;
    outline: none;
    border-radius: 5px;
}
.edit:hover{
    background: rgb(21, 95, 255);
}
.delete{
    padding: 1px 3px;
    color: #fff;
    background:red;
    /* transition: .3s ease; */
    cursor: pointer;
    outline: none;
    border-radius: 5px;
}
.delete:hover{
    background: rgb(235, 54, 41);
}